{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "build",
    "db",
    "drizzle.config.ts",
    "examples",
    "lib/storage.cloudflare.ts",
    "vite.config.ts",
    "worker"
  ]
}
